<html>
<head>
    <style type="text/css">
        .container-img {
            position: relative;
            width: 300px;
            margin: 0 auto; /* Added to center the box horizontally */
            text-align: center; /* Added to center the text horizontally */
        }

        .image {
            display: block;
            width: 300px;
            height: 400px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgba(8, 8, 8, 0.7);
        }

        .container-img:hover .overlay {
            opacity: 1;
        }

        .container-img:hover .image {
            transform: rotate(360deg);
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Simplified vendor-specific transforms */
            text-align: center;
        }
    </style>
</head>
<body>
<h2>Image Overlay Effect</h2>
<div class="container-img">
    <img src="https://i.pinimg.com/originals/0e/75/ad/0e75ad4539b356a13ac6f40d536f7113.jpg" alt="Demo Image"
         class="image">
    <div class="overlay">
        <div class="text">Parthiv</div>
    </div>
</div>
</body>
</html>
